* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Sofia Sans', sans-serif;
}

body {
  background-color: black;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

main {
  margin-top: 50px;
  margin-bottom: 50px;
  padding: 10px;
  height: 90%;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 20px repeat(4, 10vw) 20px;
  background-color: whitesmoke;
  border-radius: 10px;
  
}

nav {
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: repeat(8,1fr);
}

nav .company-name, .menu {
  font-weight: 900;
  font-size: 1.2rem;
  grid-column: 1/3;
}

.company-name {
  padding-left: 10px;
}

.menu {
  grid-column: 7/9;
}

.image-1 {
  grid-column: 1/2;
  grid-row: 2/3;
}

.image-2 {
  grid-column: 2/3;
  grid-row: 2/3;
}

.image-3 {
  grid-column: 7/8;
  grid-row: 5/6;
}

.image-9 {
  grid-column: 7/9;
  grid-row: 2/4;
}
.image-4 {
  grid-column: 6/7;
  grid-row: 4/5;
}
.image-5 {
  grid-column: 5/6;
  grid-row: 3/4;

}
.image-6 {
  grid-column: 3/4;
  grid-row: 3/4;
}
.image-7 {
  grid-column: 4/5;
  grid-row: 4/5;
}

.image-8 {
  grid-row: 4/6 ;
  grid-column: 1/3;
}

footer {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  font-weight: bold;
  font-size: 1.2rem;
  grid-row: 6/7 ;
  grid-column: 1/-1;
}

footer p:last-child {
  font-weight: 500;
  font-style: italic;
  grid-column: 6/7;

}

.design {
  grid-column: 4/7;
  grid-row: 3/4;
  color: red;
  font-size: 9rem;
  font-weight: 400;
  letter-spacing: 1rem;

}